<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_Kh_IRA</title>
    <style>
        TABLE {
            border: 1px solid black;
            text-align: center;
            width: 600px; /* Ширина таблицы */
            height: 350px; /* Высота таблицы */
            font-family: "Century Gothic"
            
        }
        th.col1 { background: #2a9d8f; color: #ffffff; }
        ul.hr {
            margin: 0;
            padding: 4px;
        }
        ul.hr li {
            display: inline; /* Отображает как строчный элемент */
            margin-right: 5px; /* Отступ слева */
            padding: 3px; /* Поле вокруг текста */
        }
    </style>
<body>
    <header>
        <nav>
            <div>
                <ul class="hr">
                    <li><a href="#https">HTTPS</a></li>
                    <li><a href="#table">TABLE</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <ul>
        <li>
            <b><mark>H</mark></b>yperText
        </li>
        <li>
            <b><mark>T</mark></b>ransfer
        </li>
        <li>
            <b><mark>P</mark></b>rotocol
        </li>
        <li>
            <b><mark>S</mark></b>ecure
        </li>
    </ul>
    <img src="ssl-cert.jpg" alt="ssl-cert" width="300">
    <div id="https">
        <p>Поговорим о <strong>HTTPS</strong>. Как вы уже могли заметить, аббревиатура данного протокола <br>имеет в окончании литеру «<b>S</b>», что как бы намекает на то, что<br><i>речь пойдёт</i> <strong><em><u>о безопасном соединении</u></em></strong> — последняя буква<br>расшифровывается как <a href="https://www.google.com/search?q=Secure&oq=Secure&aqs=chrome..69i57j0i512l8j46i199i465i512.1208j0j7&sourceid=chrome&ie=UTF-8">Secure</a> - «Безопасное».</p>
    </div>
    <table id="table">
        <colgroup span="3" style="background: #e9c46a"></colgroup>
        <thead style="height: 50px">
            <tr>
                <th colspan="3" class="col1">МОЯ ПЕРВАЯ ТАБЛИЦА</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>первая ячейка</td>
                <td>вторая ячейка</td>
                <td rowspan="3">А это три ячейки третьего столбца объединились в одну большую</td>
            </tr>
            <tr>
                <td colspan="2">Единственная ячейка второй строки, объядиняющая оба столбца</td>
            </tr>
            <tr>
                <td>Это первая ячейка третьей строки</td>
                <td>А это вторая ячейка третьей строки</td>
            </tr>

        </tbody>
        <tfoot style="height: 50px">
            <tr>
                <td colspan="3">Думаю да, понравилось</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>